#logging.level.org.apache.coyote.http11=debug

#\uD30C\uC77C\uC6A9\uB7C9 \uC124\uC815
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

#\uBA40\uD2F0\uD30C\uCE20\uC640 \uAD00\uB828\uB41C \uCC98\uB9AC\uB97C \uD558\uC9C0 \uB9C8\uB77C(true = \uAE30\uBCF8)
spring.servlet.multipart.enabled=true

#\uD30C\uC77C\uACBD\uB85C
file.dir=C:/Users/hclee/study/file/